<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Donor</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/card.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        /* Button used to open the contact form - fixed at the bottom of the page */
        .open-button {
          background-color: #555;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          opacity: 0.8;
          position: fixed;
          bottom: 23px;
          right: 28px;
          width: 280px;
        }
        
        /* The popup form - hidden by default */
        .form-popup {
          display: none;
          position: fixed;
          bottom: 0;
          right: 15px;
          border: 3px solid #f1f1f1;
          z-index: 9;
        }
        
        /* Add styles to the form container */
        .form-container {
          max-width: 300px;
          padding: 10px;
          background-color: white;
        }
        
        /* Full-width input fields */
        .form-container input[type=text], .form-container input[type=password] {
          width: 100%;
          padding: 15px;
          margin: 5px 0 22px 0;
          border: none;
          background: #f1f1f1;
        }
        
        /* When the inputs get focus, do something */
        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
          background-color: #ddd;
          outline: none;
        }
        
        /* Set a style for the submit/login button */
        .form-container .btn {
          background-color: #119bc5;
          color: white;
          padding: 16px 20px;
          border: none;
          cursor: pointer;
          width: 100%;
          margin-bottom:10px;
          opacity: 0.8;
        }
        
        /* Add a red background color to the cancel button */
        .form-container .cancel {
          background-color: red;
        }
        
        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
          opacity: 1;
        }
        </style>
</head>

<body>

    <input type="checkbox" id="nav-toggle">
    <div class="sidebar">
        <div class="sidebar-brand">
            <h2><span class="las la-heartbeat"></span> <span><a href="index.html" class="reverse">LifeTracker</a></span></h2>
        </div>
        <!--Secciones-del-tablero-->
        <div class="sidebar-menu">
            <ul>
              <li>
                <a href="Admin.html" ><span class="las la-tachometer-alt"></span>
                <span>Dashboard</span></a>
            </li>
            <li>
                <a href="RegisterCenter.html"><span class="las la-hospital"></span>
                <span>Blood Banks</span></a>
            </li>
            <li>
                <a href="Donor.html" ><span class="las la-hands-helping"></span>
                <span>Donor</span></a>
            </li>
            <li>
                <a href="BookSlot.html"><span class="las la-calendar-check"></span>
                <span>Book Slot</span></a>
            </li>
            <li>
                <a href="RequestLog.html"><span class="las la-tint"></span>
                <span>Blood Request</span></a>
            </li>
            <li>
                <a href=""><span class="las la-heart"></span>
                <span>Request History</span></a>
            </li>
            <li>
                <a href="Stock.html" class="active"><span class="las la-prescription-bottle-alt"></span>
                <span>Blood Stock</span></a>
            </li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label> Dashboard
            </h2>

            <div class="search-wrapper">
                <span class="las la-search"></span>
                <input type="search" placeholder="Search Here" />
            </div>
            <div class="user-wrapper">
                <img src="img/Avatar.png" width="40px" height="40px" alt="">
                <div>
                    <h4>Administrator</h4>
                    <small>Super Admin</small>
                </div>
            </div>
        </header>

        <main>
            <div class="wrapper">
                <h1>Blood Stock</h1>
               
                <div class="cols">
                          <div class="col" ontouchstart="this.classList.toggle('hover');">
                              <div class="container">
                                  <div class="front" style="background-color:#F16057">
                                      <div class="inner">
                                          <p>A+</p>
                            <span>80 units</span>
                                      </div>
                                  </div>
                                  <div class="back">
                                      <div class="inner">
                                        <p> Platelets,
                                            Liquid Plasma</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col" ontouchstart="this.classList.toggle('hover');">
                              <div class="container">
                                  <div class="front" style="background-color:#F16057">
                                      <div class="inner">
                                          <p>A-</p>
                            <span>20 units</span>
                                      </div>
                                  </div>
                                  <div class="back">
                                      <div class="inner">
                                          <p>Whole Blood,
                                            Double Red Cells</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                  
                          <div class="col" ontouchstart="this.classList.toggle('hover');">
                              <div class="container">
                                  <div class="front" style="background-color:#F16057">
                                      <div class="inner">
                                          <p>B+</p>
                            <span>50 units</span>
                                      </div>
                                  </div>
                                  <div class="back">
                                      <div class="inner">
                                          <p>Platelets</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col" ontouchstart="this.classList.toggle('hover');">
                              <div class="container">
                                  <div class="front" style="background-color:#F16057">
                                      <div class="inner">
                                          <p>B-</p>
                            <span>20 units</span>
                                      </div>
                                  </div>
                                  <div class="back">
                                      <div class="inner">
                                          <p>Whole Blood,
                                            Double Red Cells</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col" ontouchstart="this.classList.toggle('hover');">
                              <div class="container">
                                  <div class="front" style="background-color:#F16057">
                                      <div class="inner">
                                          <p>AB+</p>
                            <span>8 uints</span>
                                      </div>
                                  </div>
                                  <div class="back">
                                      <div class="inner">
                                          <p>Platelets</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col" ontouchstart="this.classList.toggle('hover');">
                              <div class="container">
                                  <div class="front" style = "background-color:#F16057">
                                      <div class="inner">
                                          <p>AB-</p>
                            <span>10 uints</span>
                                      </div>
                                  </div>
                                  <div class="back">
                                      <div class="inner">
                                          <p>Platelets</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col" ontouchstart="this.classList.toggle('hover');">
                              <div class="container">
                                  <div class="front" style="background-color:#F16057">
                                      <div class="inner">
                                          <p>O+</p>
                            <span>10 uints</span>
                                      </div>
                                  </div>
                                  <div class="back">
                                      <div class="inner">
                                          <p>Whole Blood,
                                            Double Red Cells</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="col" ontouchstart="this.classList.toggle('hover');">
                              <div class="container">
                                  <div class="front" style="background-color:#F16057">
                                      <div class="inner">
                                          <p>O-</p>
                            <span>5 uints</span>
                                      </div>
                                  </div>
                                  <div class="back">
                                      <div class="inner">
                                          <p>Whole Blood,
                                            Double Red Cells</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
               </div>
        </main>
        <button class="open-button" onclick="openForm()">Update Stock</button>

        <div class="form-popup" id="myForm">
          <form action="/action_page.php" class="form-container">
            <h3>Update Stock</h3>
        
            <label for="grp"><b>Blood Group</b></label>
            <input type="text" placeholder="Enter BloodGroup" name="blood" required>
        
            <label for="psw"><b>Quantity</b></label>
            <input type="text" placeholder="Enter Quantity" name="psw" required>
        
            <button type="submit" class="btn">Add Stock</button>
            <button type="submit" class="btn">Reduce Stock</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
          </form>
        </div>

    </div>
</body>
<script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    </script>
</html>